### Default environment variables. Used when not specified in a specific environment's .env file

SKIP_PREFLIGHT_CHECK=true
VITE_APP_ENV=dev
VITE_APP_RUN_SW=false

VITE_APP_BACKEND_API=//tri-ant-via-be.herokuapp.com/api/